# textengine

./: .gitignore  LICENSE  README.md  REFACTORING_SUMMARY.md  go.work  pom.xml  prompt.txt
.github/instructions/: code.instructions.md  code.md  instructions.instructions.md  mission.instructions.md  mission.md  run.instructions.md  run.md
doc/: Home.md
docs/: INITIAL_PHILOSOPHY.md  PLAN.md
main/: go.mod  main.go
mud1024/: go.mod  mud1024.go  version.go
src/main/java/com/benleskey/textengine/: Client.java  CommandInput.java  CommandOutput.java  Entity.java  EntitySystem.java  Game.java  GameSystem.java  IGameSystem.java  Main.java  Plugin.java  PluginEvent.java  SchemaManager.java  SingletonGameSystem.java  Version.java
src/main/java/com/benleskey/textengine/actions/: Action.java  ActionValidation.java  DropItemAction.java  MoveAction.java  TakeItemAction.java  WaitAction.java
src/main/java/com/benleskey/textengine/cli/: Client.java  Main.java
src/main/java/com/benleskey/textengine/commands/: Command.java  CommandFunction.java  CommandInput.java  CommandOutput.java  CommandVariant.java  CommandVariantFunction.java
src/main/java/com/benleskey/textengine/entities/: Acting.java  Actor.java  Avatar.java  Cuttable.java  DynamicDescription.java  Item.java  Place.java  TagProvider.java  Tickable.java  UsableItem.java  UsableOnTarget.java
src/main/java/com/benleskey/textengine/exceptions/: ConsistencyException.java  DatabaseException.java  InternalException.java
src/main/java/com/benleskey/textengine/llm/: DialogGenerator.java  LlmProvider.java
src/main/java/com/benleskey/textengine/model/: Action.java  ActionDescriptor.java  ActionResult.java  ActionValidation.java  BaseEntity.java  BaseReference.java  ConnectionDescriptor.java  DTime.java  DWeight.java  Entity.java  Event.java  FullEvent.java  Look.java  LookDescriptor.java  Reference.java  Relationship.java  RelationshipDescriptor.java  SeeDescriptor.java  UniqueType.java  VisibilityDescriptor.java
textengine/: client.go  command.go  command_echo.go  command_look.go  command_quit.go  command_unknowncommand.go  command_wait.go  entity.go  entity_actor.go  entity_place.go  feedtext.go  game.go  go.mod  go.sum  schema_manager.go  system.go  system_look.go  system_position.go  system_relationship.go  textengine.go  time.go  version.go
(+168 files in other folders)
